<?xml version="1.0" encoding="ISO-8859-1"?>
<users>
    <user name = "user1" password = "pass1" />
    <user name = "user2" password = "pass2" />
    <user name = "user3" password = "pass3" />
</users>